<!DOCTYPE html>
<html>
  <head>
    <title>PickAColor.js Demos</title>

    <meta charset="utf-8" />
    <meta name="description" content="Demos of PickAColor.js; a simple, yet stylish, javascript color picker." />

    <link rel="license" href="https://github.com/bsara/pickacolor.js/blob/master/LICENSES" />

    <style>
      body {
        font-family: "Open Sans","Helvetica Neue",sans-serif;
        padding: 20px 100px 100px 100px;
        font-size: 12pt;
        background-color: #6E6E6E;
      }

      hr {
        clear: both;
        float: none;
        width: 100%;
        height: 1px;
        margin: 1.4em 0;
        border: none;
        background: #ddd;
        background-image: -webkit-gradient(
            linear,
            left bottom,
            right bottom,
            color-stop(0,   rgb(255,255,255)),
            color-stop(0.3, rgb(221,221,221)),
            color-stop(0.7, rgb(221,221,221)),
            color-stop(1,   rgb(255,255,255))
        );
        background-image: -moz-linear-gradient(
            left center,
            rgb(255,255,255) 0%,
            rgb(221,221,221) 30%,
            rgb(221,221,221) 70%,
            rgb(255,255,255) 100%
        );
      }

      #wrapper {
        background: #FBFBFB;
        margin: 0 auto;
        width: 1000px;
        padding: 50px;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
        -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
        box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      }

      #wrapper h1 {
        font-size: 32pt;
      }

      #wrapper h2 {
        font-size: 24pt;
      }

      #wrapper h3 {
        font-size: 18pt;
      }

      #wrapper input {
        color: #3C3C3C;
        font-weight: 500;
        font-size: 18px;
        border-radius: 0;
        line-height: 22px;
        background-color: #FBFBFB;
        padding: 5px;
        border: 2px solid #000;
        width: 225px;
      }

      #wrapper input:focus {
        background: #FBFBFB;
        box-shadow: 0;
        border: 2px solid #000;
        color: #000;
        outline: none;
        padding: 5px;
      }

      #wrapper select {
        color: #3C3C3C;
        font-weight: 500;
        font-size: 18px;
        border-radius: 0;
        line-height: 22px;
        background-color: #FBFBFB;
        padding: 5px;
        border: 2px solid #000;
        display: inline-block;
        margin-bottom: 25px;
      }

      #wrapper section div div {
        text-align: center;
        width: 30%;
        padding: 10px 50px 150px 50px;
        margin: 10px 50px 0 50px;
        display: inline-block;
      }

      #wrapper section div.left {
        margin-right: auto;
      }

      #wrapper section div.right {
        margin-left: auto;
      }

      #wrapper section div.fill {
        width: 70.4%;
      }

      #wrapper section h2 {
        border-bottom: 1px solid rgba(110, 110, 110, 0.2);
        text-align: left;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 0;
      }

      #wrapper section label {
        font-size: 18px;
      }

      #header {
        padding-bottom: 25px;
      }
    </style>

    <link rel="stylesheet" href="../../build/styles/pickacolor.css" />
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <h1>PickAColor.js Demos</h1>
        <br/>
        <hr/>
      </header>

      <section id="content">
        <!--<h2>Popup</h2>-->

        <div class="content-row">
          <div id="simplePickerWrapper" class="left">
            <h3>Simple Color Picker</h3>
            <label>Position:</label>
            <select id="simplePosition">
              <option>top-left</option>
              <option>top-right</option>
              <option selected="selected">bottom-left</option>
              <option>bottom-right</option>
              <option>left</option>
              <option>left-top</option>
              <option>left-bottom</option>
              <option>right</option>
              <option>right-top</option>
              <option>right-bottom</option>
            </select>
            <input type="text" id="simple" placeholder="Click Me" value="" />
          </div>

          <div id="advancedPickerWrapper" class="right">
            <h3>Advanced Color Picker</h3>
            <label>Position:</label>
            <select id="advancedPosition">
              <option>top-left</option>
              <option>top-right</option>
              <option selected="selected">bottom-left</option>
              <option>bottom-right</option>
              <option>left</option>
              <option>left-top</option>
              <option>left-bottom</option>
              <option>right</option>
              <option>right-top</option>
              <option>right-bottom</option>
            </select>
            <input type="text" id="advanced" placeholder="Click Me" value="" />
          </div>
        </div>
      </section>
    </div>

    <footer>
      <script type="text/javascript" src="../../bower_components/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="../../build/pickacolor.js"></script>

      <script type="text/javascript">
        $(function() {
          $('#simple').PickAColor({
            onBeforeShow: function (picker) {
              $(this).PickAColorSetColor(this.value);
              return true;
            },
            onChange: function (hsb, hex, rgb) {
              $('#simple').val("#" + hex);
            }
          });

          $('#simplePosition').on('change', function() {
            $('#' + $('#simple').data('pickAColorPickerId')).data('pickAColor').pickerPosition = $(this).val();
          });


          $('#advanced').PickAColor({
            type: 'advanced',

            onBeforeShow: function (picker) {
              $(this).PickAColorSetColor(this.value);
              return true;
            },
            onChange: function (hsb, hex, rgb) {
              $('#advanced').val("#" + hex);
            }
          });

          $('#advancedPosition').on('change', function() {
            $('#' + $('#advanced').data('pickAColorPickerId')).data('pickAColor').pickerPosition = $(this).val();
          });
        });
      </script>
    </footer>
  </body>
</html>
